<!doctype html>
<html lang="en">

<head>
    <title>Opel</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container p-0 shadow">
        <header class="py-2 bg-dark text-white">
            <div class="row">
                <div class="col-1"><img src="img/logo.png" alt=""></div>
                <div class="col-11 justify-content-center d-flex align-items-center">
                    <h1>Opel España</h1>
                </div>
            </div>
        </header>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6"><img class="card-img-top" src="img/opel_astra.png" alt=""></div>
                            <div class="col-md-6">
                                <h4 class="card-title">Opel Astra</h4>
                                <p class="card-text">Acabados</p>
                                <div id="a1" role="tablist" aria-multiselectable="true">
                                    <div class="card">
                                        <div class="card-header" role="tab" id="section1HeaderId">
                                            <h5 class="mb-0">
                                                <a data-toggle="collapse" data-parent="#a1" href="#a1s1"
                                                    aria-expanded="true" aria-controls="section1ContentId">
                                                    Acabado 1
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="a1s1" class="collapse in" role="tabpanel"
                                            aria-labelledby="section1HeaderId">
                                            <div class="card-body">
                                                Acabado 1 content 1
                                            </div>
                                            <div class="card-body">
                                                Acabado 1 content 2
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" role="tab" id="section2HeaderId">
                                            <h5 class="mb-0">
                                                <a data-toggle="collapse" data-parent="#a1" href="#a1s2"
                                                    aria-expanded="true" aria-controls="section2ContentId">
                                                    Acabado 2
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="a1s2" class="collapse in" role="tabpanel"
                                            aria-labelledby="section2HeaderId">
                                            <div class="card-body">
                                                Acabado 2 content 1
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><img class="card-img-top" src="img/opel_astra.png" alt=""></div>
                            <div class="col-md-6">
                                <h4 class="card-title">Opel Astra</h4>
                                <p class="card-text">Acabados</p>
                                <div id="a2" role="tablist" aria-multiselectable="true">
                                    <div class="card">
                                        <div class="card-header" role="tab" id="section1HeaderId">
                                            <h5 class="mb-0">
                                                <a data-toggle="collapse" data-parent="#a2" href="#a2s1"
                                                    aria-expanded="true" aria-controls="section1ContentId">
                                                    Section 1
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="a2s1" class="collapse in" role="tabpanel"
                                            aria-labelledby="section1HeaderId">
                                            <div class="card-body">
                                                Section 1 content
                                            </div>
                                            <div class="card-body">
                                                Section 1 content
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" role="tab" id="section2HeaderId">
                                            <h5 class="mb-0">
                                                <a data-toggle="collapse" data-parent="#a2" href="#a2s2"
                                                    aria-expanded="true" aria-controls="section2ContentId">
                                                    Section 2
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="a2s2" class="collapse in" role="tabpanel"
                                            aria-labelledby="section2HeaderId">
                                            <div class="card-body">
                                                Section 2 content
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="py-2 bg-dark text-white text-center">
            <h1 class="">XSLT - Azarquiel</h1>
        </footer>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>